SELECT
  gs.source_id AS source_id,
  gs.ra AS ra,
  gs.dec AS dec,
  gs.parallax AS parallax,
  gs.parallax_error AS parallax_error,
  gs.pmra AS pmra,
  gs.pmra_error AS pmra_error,
  gs.pmdec AS pmdec,
  gs.pmdec_error AS pmdec_error,
  gs.phot_g_mean_mag AS phot_g_mean_mag,
  gs.phot_bp_mean_mag AS phot_bp_mean_mag,
  gs.phot_rp_mean_mag AS phot_rp_mean_mag,
  gs.radial_velocity AS radial_velocity,
  gs.radial_velocity_error AS radial_velocity_error,
  ap.teff_gspphot AS teff,
  ap.lum_flame AS luminosity,
  ap.logg_gspphot AS logg,
  ap.mh_gspphot AS metallicity,
  gs.phot_g_mean_mag + 0.02704 - 0.01424 * (gs.phot_bp_mean_mag - gs.phot_rp_mean_mag) + 0.2156 * POWER(gs.phot_bp_mean_mag - gs.phot_rp_mean_mag, 2) - 0.01426 * POWER(gs.phot_bp_mean_mag - gs.phot_rp_mean_mag, 3) AS V_mag
FROM
  gaiadr3.gaia_source AS gs
JOIN
  gaiadr3.astrophysical_parameters AS ap ON gs.source_id = ap.source_id
WHERE
  gs.phot_g_mean_mag - 5 * LOG10(1000.0 / gs.parallax) + 5 + 0.02704 - 0.01424 * (gs.phot_bp_mean_mag - gs.phot_rp_mean_mag) + 0.2156 * POWER(gs.phot_bp_mean_mag - gs.phot_rp_mean_mag, 2) - 0.01426 * POWER(gs.phot_bp_mean_mag - gs.phot_rp_mean_mag, 3)  <= 11
  AND gs.parallax >= 0.5
  AND ap.logg_gspphot <= 3.75
  AND ap.mh_gspphot BETWEEN -1.6 AND 0.5
  AND ap.teff_gspphot BETWEEN 3700 AND 5300
